3. ed.
1. ed.
Ed. revista
Nova ed. rev. e atual. (3. ed.)
3. ed.
Ed. atualizada
[7. ed.]
2. ed.
2. ed.
3. ed.
15. ed.
Ed. bilíngue
2. ed.
25. ed.
11. ed.
1. ed.
[curadoria e texto] Fernando Cocchiarale ; [tradução] Steven Berg
2. ed.
2. ed.
9. ed.
2. ed.
1. ed.
2. ed.
2.ed.
2. ed.
2. ed.
3. ed.
1. ed.
2. ed.
3. ed.
2. ed.
1. ed.
2. ed.
1. ed.
4 ed.
[2. ed.]
2. ed.
Ed. bilíngue
2. ed.
2. ed.
2. ed.
2. ed.
2. ed.
2. ed.
Nouvelle éd.
2. ed.
Ed. esp.
Lettristes
2. ed.
3. ed.
16. ed.
2. ed.
2. ed.
2. ed.
2. ed. rev.
2. ed.
2. ed.
3. ed.
2. ed.
2. ed.
6. ed.
2. ed.
2. ed.
2. ed.
2. ED.
2. ed.
2. ed.
4. ed.
2. ed.
3.
2. ed.
2. ed.
Especial
2420A
2. ed. refundida
Ed. ilustrada
2. ed.
3. ed.
2. ed.
2. ed.
1. ed.
2. ed.
2
1
2
2. ed. rev
8
1
2. ed.
2. ed. rev. e atual.
1. ed.
2. ed.
2. ed. rev. e ampl.
3. ed.
1. ed.
1. ed.
New ed. rev. and updated (2. ed.)
1. ed.
15. ed.
9. ed.
2. ed.
2. ed.
2. ed. rev.
2. ed.
2. ed.
2. ed.
2. ed.
3. ed. rev.
2. ed.
Reedição Comentada
2. ed.
2. ed. edição comemorativa do IV centenário do Rio
6. ed. rev. atual.
4. ed. rev.
3. ed.
17. ed.
56 .ed.
48. ed.
17. ed.
2. ed.
2.ed.
3. ed.
62 ed.
2. ed.
2 ed.
2 ed.
2. ed.
5. ed.
9. ed.
13. ed.
14. ed.
14. ed.
4. ed.
13. ed.
7. ed.
5. ed.
2. ed.
2. ed.
2. ed.
3. ed.
2. ed.
11. ed.
2.ed.
2. ed.
2. ed.
3. ed.
2. ed.
2. ed.
prints and posters from the Bibliothèque Nationale
2. ed. rev. ampl.
3. ed.
4. ed.
2. ed.
3. ed.
20. ed.
2. ed.
outside in
4. ed.
2. ed.
2 .ed. rev.
2. ed. rev. e aum.
57 .ed.
54. ed. rev. e atual.
46. ed.
51. ed.
24. ed. rev. atual.
2. ed.
4. ed.
10. ed.
1. ed.
5. ed.
2. ed.
4. ed.
1. ed.
2.ed.
3. ed.
2. ed.
3. ed.
3. ed.
2. ed.
4. ed.
2. ed.
2. ed.
4. ed.
3. ed.
3. ed.
5. ed.
2. ed.
2. ed.
2. ed.
2. ed.
2. ed.
2. ed.
6. ed.
2. ed.
2. ed.
4. ed.
4. ed.
3. ed.
22. ed.
